ul li
{
	list-style: none;
	float: left;
	width: 25%;
	height: 50px;
	line-height: 50px;
	text-align: center;


}
ul li a 
{
	color: white;
	text-decoration: none;
}

ul li a :hover{
	color: red;
	text-decoration: none;
}
#banner
{
	position: relative;
	background: url('food.jpg');
	background-size: 100%;
	height: 550px;
	z-index: 100;

}

#d1 
{
  position: absolute;
  width: 15%;
  background: darkred;
  display: none;
  z-index: 300;
  text-align: center;

}

#d2 
{
  position: absolute;
  width: 180px;
  background: darkred;
  display: none;
  z-index: 300;
  text-align: center;

}